# granadis-bot-tester

./: Procfile  pom.xml
src/main/java/: Listener.java  Manager.java  RunBot.java  TestingCode.java
src/main/java/BackEnd/: BotInfo.java  BotJoins.java  ErrorLogs.txt  GenerateHentai.java  RecQueueSolver.java  SendDailyHentai.java  TagPath.java
src/main/java/Bot/: Listener.java  Manager.java  RunBot.java  TestingCode.java
src/main/java/Commands/: AllTag.java  Code.java  DailyHentai.java  HTVideo.java  Help.java  Image.java  RandomHentai.java  Recommend.java  RemoveDailyHentai.java  SlashCommands.java  Support.java
src/main/java/Interface/: CommandInterface.java
src/main/java/Sources/: AllTags.txt  Banned.txt  Favorites.txt  SourceLink.java
src/main/java/Sources/Tags/: Ahegao.txt  Big Breasts.txt  Business Suit.txt  Corruption.txt  Defloration.txt  Impregnation.txt  Incest.txt  Loli.txt  MILF.txt  Masturbation.txt  Nakadashi.txt  School Uniform.txt  Sole Female.txt  Sole Male.txt  Threesome.txt  Uncensored.txt
src/main/lua/: Main.lua
